{
  "name": "水利工程一张图",
  "short_name": "水利一张图",
  "description": "水利工程基础信息一张图（离线可查看）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f33",
  "theme_color": "#16324f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "3.64_20260908"
}